# indiProject

./: build.gradle  settings.gradle
src/main/java/com/example/indiproject/: IndiProjectApplication.java
src/main/java/com/example/indiproject/DTOs/: BidDTO.java  CreateItemDTO.java  ErrorMessageDTO.java  ListItemsDTO.java  ListViewItemDTO.java  LoginDTO.java  LoginResponseDTO.java  RegistrationDTO.java  StatusDTO.java  ViewItemDTO.java
src/main/java/com/example/indiproject/config/: AppConfig.java  WebMvcConfig.java
src/main/java/com/example/indiproject/controllers/: AppUserController.java
src/main/java/com/example/indiproject/filter/: JwtFilter.java
src/main/java/com/example/indiproject/models/: AppUser.java  Item.java
src/main/java/com/example/indiproject/repositories/: AppUserRepository.java  ItemRepository.java
src/main/java/com/example/indiproject/security/: SecurityConfiguration.java
src/main/java/com/example/indiproject/services/api/: AppUserService.java  ItemService.java
src/main/java/com/example/indiproject/services/impl/: AppUserServiceImpl.java  ItemServiceImpl.java
src/main/java/com/example/indiproject/services/util/: BearerTokenInterceptor.java  BearerTokenWrapper.java  JwtUtility.java
src/main/resources/: application.properties
src/test/groovy/: AppUserServiceImplTest.groovy
src/test/java/com/example/indiproject/: IndiProjectApplicationTests.java  ServiceTest.java
