spring.datasource.url=jdbc:mysql://localhost/greenbay?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Honza28.EKOnOM
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.main.allow-circular-references= true